# -QualificationWorkForUniversity

./: QualificationWorkForUniversity.sln  docker-compose.yml
IdentityServer/: Configurations.cs  Dockerfile  IdentityServer - Backup.csproj  IdentityServer.csproj  Program.cs  Startup.cs  UserPasswordValidator.cs  appsettings.json  tempkey.jwk
IdentityServer/Configurations/: Configurations.cs
IdentityServer/Data/: ApplicationDbContext.cs  launchSettings.json
IdentityServer/Data/Entities/: RoleEntity.cs  UserEntity.cs
IdentityServer/Data/EntityConfigurations/: RoleEntityTypeConfiguration.cs  UserEntityConfiguration.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Repositories/: UserRepository.cs
IdentityServer/Repositories/Abstractions/: IUserRepository.cs
IdentityServer/Services/: HashPasswordService.cs  ProfileService.cs
QualificationWorkForUniversity/: Dockerfile  GlobalUsings.cs  Program.cs  QualificationWorkForUniversity.csproj  appsettings.json
QualificationWorkForUniversity/Configurations/: CatalogConfig.cs
QualificationWorkForUniversity/Controllers/: AuthController.cs  CatalogBffController.cs  CatalogItemController.cs
QualificationWorkForUniversity/Controllers/Auth/: AuthController.cs
QualificationWorkForUniversity/Controllers/Catalog/: CatalogBffController.cs  CatalogItemController.cs
QualificationWorkForUniversity/Controllers/Order/: OrderBffController.cs  OrderItemController.cs
QualificationWorkForUniversity/Controllers/User/: UserBffController.cs  UserController.cs
QualificationWorkForUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs  Items.cs  PaginatedItems.cs
QualificationWorkForUniversity/Data/Entities/: CatalogEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  RoleEntity.cs  UserEntity.cs
QualificationWorkForUniversity/Data/EntityConfigurations/: CatalogEntityTypeConfiguration.cs  OrderDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityConfiguration.cs
QualificationWorkForUniversity/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs  OrderProfile.cs  UserProfile.cs
QualificationWorkForUniversity/Migrations/: 20230517160124_InitialCreate.Designer.cs  20230517160124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QualificationWorkForUniversity/Models/: BasketModel.cs  ProductToBasketModel.cs
QualificationWorkForUniversity/Models/Dtos/Catalog/: CatalogItemDto.cs
QualificationWorkForUniversity/Models/Dtos/Order/: OrderDetailsDto.cs  OrderDto.cs
QualificationWorkForUniversity/Models/Responses/: AddItemResponse.cs  DeleteItemResponse.cs  UpdateItemResponse.cs
QualificationWorkForUniversity/Properties/: launchSettings.json
QualificationWorkForUniversity/Repositories/: CatalogItemRepository.cs
QualificationWorkForUniversity/Repositories/Abstractions/: ICatalogItemRepository.cs
QualificationWorkForUniversity/Repositories/Catalog/: CatalogItemRepository.cs
QualificationWorkForUniversity/Repositories/Order/: OrderItemRepository.cs  OrderRepository.cs
QualificationWorkForUniversity/Repositories/User/: UserRepository.cs
QualificationWorkForUniversity/Services/: CatalogItemService.cs  CatalogService.cs  HashPasswordService.cs
QualificationWorkForUniversity/Services/Abstractions/: ICatalogItemService.cs  ICatalogService.cs
QualificationWorkForUniversity/Services/Auth/: AuthService.cs  TokenService.cs
QualificationWorkForUniversity/Services/Catalog/: CatalogItemService.cs  CatalogService.cs
QualificationWorkForUniversity/Services/Order/: OrderItemService.cs  OrderService.cs
QualificationWorkForUniversity/Services/User/: UserItemService.cs  UserService.cs
Web/diploma-react/: package-lock.json  (+1 more)
(+106 files in other folders)
