server {
    listen       80;
    listen  [::]:80;
    server_name ilma-pizza.ua;
    
    location / {
        proxy_pass http://www.ilma-pizza.ua:3000;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}